{
  "name": "simplecalculator",
  "version": "1.3.0",
  "description": "A simple calculator",
  "main": "SRC/main.js",
  "dependencies": {
    "node": "^18.10.0",
    "node.js": "^0.0.1-security"
  },
  "scripts": {
    "calculate": "node ./SRC/main.js",
    "ctest": "node ./SRC/modules/calculate.js",
    "utils": "node ./SRC/modules/utils.js",
    "debug": "node ./SRC/modules/debug.js",
    "math": "node ./SRC/modules/math.js"
  }
}
